
#Database Configuration: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/LMS_System
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#To Configure SpringBatch
#spring.batch.job.enabled=false




#Database Configuration: H2 Database(InMemory) 
#spring.datasource.url=jdbc:h2:mem:LMS_DATA
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
#spring.h2.console.enabled=true
#spring.jpa.database.ddl_auto=update
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
